DATABASE_ZODINET_HOST=192.168.31.99
DATABASE_HOME_HOST=115.79.210.160
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=41ee323862051a6e
DATABASE_NAME=zdn_dating

SECRET_KEY=zodinet
EXPIRES_IN=1d

FIREBASE_PROJECT_ID=dinder-36863
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzNMyXmgSSuita\ngA8K7hbXKYDdwnP0XcPbmXzDie6vKjo1dAxH3VXNJkgcOgexLij45MsDXQYzMHme\nl8KnhVxA28C+rMTCItq008jxRvIszudqAFCSEm2bAfMD2jr5VWUizwrmTgwcJhMK\nhYSx8vjd2tmvyMj7+tydrA+dX/j4XaijT9DmdyhSmsr/MyUC3wNPrLfqukyDbjBQ\nw9qQvIDfEOV1QKChLfVnygcANOdiZdsiMBMbJ3g5nfTqlh8+JoQPi9y/egh0eLhP\n2AW2jjMh4scKlIOch5W3Sbwft3JzQ4mdxtHRJqJAsuouh32+5fmJfkAXIY9yFOKp\nGQDVPshrAgMBAAECggEATJIiWyKNkq4maRBvnQF3U+8hZ1+3UPIhhjrScvCEQmce\nIQnZV3mMuFADnr/y2nN5QUPtNJ4yUHwFc0yv+QlEDlh3RmGm3raq0XnukZ15S8kK\nWyIQSyHBoGpYTkyYR0IEKTfjFd3CUeK43xWGycwiJxVkTzZRHk2lp19F+r3vsRsH\nQWwt2jim/OOQWM4kHcx4N/vL2so5lx35Q/S0TIMBtk7uG6MfxBHFPNyc62/ZSkd/\nO4ESmxA/zaGJsB9F7J1QJeJR+q4yfA46gpW+5xmVaymTPVjT1+kgVRsb9HS3jhIR\nsjWBnmFRS4Zt6XuSJacJixx0c/lrGeFbAEqQC35oAQKBgQDyyctUbHUEC5+bG1K5\nPQyWPJEQfb2i3W8uVaRG6KZKn6Z9aGG4dqzpnhA44oDkwrNO9ApILqrGsdz5hp8F\nrdm3r/MOxyi9HDvmEgLpfBaVG3km6xe5zhusqVlY9v5PNkdHO3OeMvOi1S6Kx45C\nqb/0MQQR0Ni4i5kI+OdVvP4QawKBgQC89UOjpFqwieVZYesGxs774zCb6kTNups0\nhM/YwmGMpp1BV55WaacDw7+Otyw3hLwliI4X3KiyAbuj300FWgWCyGNIo0yuPtt5\n6IQ/wE6OPl7/rk7xnPj18CLxOKIi3FuB/xYX3kttoPRvtmLUTkVYI59hDynsychi\nT2XC3RAoAQKBgBe+JjU+Wf8oR9Z6SI+26akziRgsw8POldXZKDSLAeAgVr7C23OX\nn3dFLt7xP5ufcruQ4ASJE8hUkoCQarK6eqUc/s7+KPy9axonvsMokGjKhAGLUgmo\nn0o2UXeCyAHlE/liVf8timftIx0NQNtCEHSH6pb3boo1lKSs+qqGze27AoGAYCWg\nZCzl5HxWEhQL5efVPEAO5NbgaZoxDRkjNVU7E7lXvP7bV3bs/7JjzzePLTTCE4sX\nWjbyM5lEJA8kfrueoDxcoIJPKz5aqP5SBKpSjnhYGFtWWgSYfXPSI9HAVmKvwUbN\ntBltYfwLRKiWQxcMm9uMZnOzzoOiDbv+uJeJeAECgYBmBEIAF1nvnmTOqm85i8pT\nlr2WiGboLMM26888pRaNSIwW+4JZyT0vnqNRKZncqXMtjJGPzSJwj9Q3TaXWeKBm\ndFc1IZJ4INa85HjmAaueSIzlgz8peFd51mJvLSw2A4M/ZoyABRtrwHOy2/ffl0Vt\ngP5PbYMzO+NHRQ6ITLSTVQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-bb37u@dinder-36863.iam.gserviceaccount.com

GOOGLE_CLIENT_ID=62114107432-j7lrnfn1809hqibbstv1u05u0da2p6rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=767452008144996
FACEBOOK_SECRET_ID=032e787878a258c53e81355b3a262de1
