#DATABASE CONNECTION
DATABASE_ZODINET_HOST=
DATABASE_HOME_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# TOKEN
SECRET_KEY=
EXPIRES_IN=

# FIREBASE CONFIG
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=

# CLOUDINARY CONFIG
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
